APP_NAME="Damal - Nugal - PSI"
APP_ENV=local
APP_KEY=base64:CHtHPtNGhO5xeRY+as5o6oEbtlU/Di3E0XkT4Ul3DAk=
APP_DEBUG=true
APP_URL=https://warehouse.psivista.com
# APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=damal_db
DB_USERNAME=root
DB_PASSWORD=
# DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="buryar313@gmail.com"
MAIL_PASSWORD=xfxigqmpjhihpsqk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="buryar313@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"


# Reverb Configuration
REVERB_APP_ID=447210
REVERB_APP_KEY=6se80mcj6mfesrpdkh4z
REVERB_APP_SECRET=iqvgd5wnwzew3kfe4dia
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

# Frontend Reverb Configuration
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

PUSHER_APP_ID=1960245
PUSHER_APP_KEY=6f14b3912007b57c9ffa
PUSHER_APP_SECRET=f7c7dd93b06dd0ed77b2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KAFKA_BROKERS=warehouse.psivista.com:9092
KAFKA_CONSUMER_CLIENT_ID=warehouse_client
KAFKA_CONSUMER_GROUP_ID=warehouse_group_new
